# POO_testes

./: README.md
2022/teste/: teste.sln
2022/teste/teste/: Empresa.cs  LinhaProducao.cs  Maquina.cs  Program.cs
Dll/Testingdll/DLL/: DLL.cs
Dll/Testingdll/Testingdll/: Testingdll.csproj
Material/Dll/Testingdll/: Testingdll.sln
Material/Dll/Testingdll/DLL 2 -MULTIPLY/: DLL 2 -MULTIPLY.csproj  DLL2.cs
Material/Dll/Testingdll/DLL3/: Class1.cs
Material/Dll/Testingdll/Testingdll/: Program.cs
Material/arrays/array/array/: array.sln
Material/dowhile/DoWhile/: DoWhile.sln
Material/dowhile/DoWhile/DoWhile/: Program.cs
Material/heranca/Heranca/: Heranca.sln
Material/heranca/Heranca/Heranca/: Chef.cs  ItalianChef.cs  Program.cs
Material/methods/method/: method.sln
Material/methods/method/method/: Program.cs
Material/whileLoops/WhileLoop/: WhileLoop.sln
Material/whileLoops/WhileLoop/WhileLoop/: Program.cs
Teste2021/teste2021/: teste2021.sln
Teste2021/teste2021/ExameRecurso/: AbstractClasse.cs  ClasseConcreta.cs  ClasseHerancaInterface.cs  ExameImplementaca.cs  IExameInterface.cs  Pessoa.cs
Teste2021/teste2021/GreenHouse/: Estufa.cs  GreenHouseSystem.cs  Intervencao.cs  Produto.cs  TipoProduto.cs
Teste2021/teste2021/teste2021/: ConsoleIOService.cs  CustomIOService.cs  IIOService.cs  Program.cs  teste2021.csproj
Teste_2023_2024/Teste_POO_2/: arquivo.txt
Teste_2023_2024/Teste_POO_2/Teste_POO/: Teste_POO.sln
Teste_2023_2024/Teste_POO_2/Teste_POO/FEIEControlSystem/: ConsoleIOServices.cs  Country.cs  FEIEControlSystem.cs  Funding.cs  IIOServices.cs
Teste_2023_2024/Teste_POO_2/Teste_POO/Grupo1/: BibliotecaVeiculos.cs
Teste_2023_2024/Teste_POO_2/Teste_POO/Grupo2/: Country.cs
Teste_2023_2024/Teste_POO_2/Teste_POO/Teste_POO/: Program.cs
Teste_2023_20451/Teste_POO/FEIEControlSystem/: Country.cs  FEIEControlSystem.cs  Funding.cs
Teste_2023_20451/Teste_POO/Grupo1/: Veiculo.cs
Teste_2023_20451/Teste_POO/Teste_POO/: ConsoleIOService.cs  IIOService.cs  Program.cs  Teste_POO.csproj
teste_exemplo/teste/: teste.sln
teste_exemplo/teste/MeuProjetoDeTeste/: MeuProjetoDeTeste.csproj  Program.cs
teste_exemplo/teste/MinhaBiblioteca/: Aluno.cs
teste_exemplo/teste/grupo3/: Pessoa.cs  Program.cs
teste_exemplo/teste/teste/: Library.cs  Pessoa.cs  Program.cs  Utils.cs
(+1 files in other folders)
