<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grupo1\Grupo1.csproj" />
    <ProjectReference Include="..\FEIEControlSystem\FEIEControlSystem.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Grupo1">
      <HintPath>..\Grupo1\bin\Debug\net7.0\Grupo1.dll</HintPath>
    </Reference>
    <Reference Include="FEIEControlSystem">
      <HintPath>..\FEIEControlSystem\bin\Debug\net7.0\FEIEControlSystem.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
