<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExameRecurso\ExameRecurso.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ExameRecurso">
      <HintPath>..\ExameRecurso\bin\Debug\net7.0\ExameRecurso.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
